<!DOCTYPE html>
<html>
<head>
    <title>The Last of Us - Characters</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cinzel+Decorative:wght@400;700;900&family=MedievalSharp&family=Playwrite+NZ+Basic:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <h1>Main Characters</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="characters.html">Characters</a>
    <a href="factions.html">Factions</a>
    <a href="locations.html">Locations</a>
</nav>

<section>
    <h2>Protagonists</h2>

    <dl>
        <dt><strong>Joel Miller</strong></dt>
        <dd>A hardened survivor who lost his daughter at the beginning of the outbreak.</dd>

        <img id="joel" src="images/joel.jpg">

        <dt><strong>Ellie Williams</strong></dt>
        <dd>A teenage girl immune to the Cordyceps infection.</dd>
    </dl>

    <img id="ellie" src="images/ellie.jpg">
</section>

</body>
</html>